%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1953259897 &8574412962073106934
TerrainLayer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: layer_T_lava_rock_07_A_SMT_lava_rock_07_N(15.000,15.000)(0.000,0.000)(0.000,0.000,0.000),0.000,0.000
  m_DiffuseTexture: {fileID: 2800000, guid: 7df7a16d8e6218341b7f479e41b2fdb0, type: 3}
  m_NormalMapTexture: {fileID: 2800000, guid: cb5b886754aff994595343a98ad7aa72, type: 3}
  m_MaskMapTexture: {fileID: 2800000, guid: e60de0d35a83a7b4585b58a6af52e4ad, type: 3}
  m_TileSize: {x: 15, y: 15}
  m_TileOffset: {x: 0, y: 0}
  m_Specular: {r: 0, g: 0, b: 0, a: 0}
  m_Metallic: 0.064
  m_Smoothness: 1
  m_NormalScale: 1
  m_DiffuseRemapMin: {x: 0, y: 0, z: 0, w: 0}
  m_DiffuseRemapMax: {x: 1, y: 1, z: 1, w: 1}
  m_MaskMapRemapMin: {x: 0, y: 0, z: 0, w: 0}
  m_MaskMapRemapMax: {x: 1, y: 1, z: 1, w: 1}
